g++ flipgame2.cpp 
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
g++ flipgame2.cpp clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
clear
./a.out
clear
g++ flipgame2.cpp clear
clear
g++ flipgame2.cpp 
g++ flipgame2.cpp clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.outclear
g++ flipgame2.cpp 
./a.out
clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp clear
g++ flipgame2.cpp 
./a.out
g++ flipgame2.cpp 
clear
g++ flipgame2.cpp 
g++ flipgame2.cpp 
./a.out
ls
cd Downloads
ls
cd jpeg
cd jpeg-9b/
ls
./configure --prefix=/usr --enable-static --enable-shared && make
make install
sudo make install
csrutil disable
ssh snehvish@silo.soic.indiana.edu
scp Desktop/nami1.png snehvish@silo.soic.indiana.edu:~snehvish-a2/a2-images
scp Desktop/nami1.png snehvish@silo.soic.indiana.edu:~/snehvish-a2/a2-images
scp Desktop/nami2.png snehvish@silo.soic.indiana.edu:~/snehvish-a2/a2-images
scp Desktop/nami3.png snehvish@silo.soic.indiana.edu:~/snehvish-a2/a2-images
scp Desktop/dad1.png snehvish@silo.soic.indiana.edu:~/snehvish-a2/a2-images
scp Desktop/dad1.jpg snehvish@silo.soic.indiana.edu:~/snehvish-a2/a2-images
clear
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
ssh snehvish@silo.soic.indiana.edu
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/bigben_10_bigben_12.jpg Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/bigben_10_colosseum_3.jpg Desktop
ssh snehvish@silo.soic.indiana.edu
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/temp.jpg Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/temp.jpg Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/sift2.png Desktop
scp snehvish@silo.soic.indiana.edu:~/snehvish-a2/temp.jpg Desktop
clear
sudo apt-get install ocaml libgcrypt20-dev ocaml-findlib
ls
git clone https://github.iu.edu/cs-b657-sp2017/snehvish-shivgupt-lijguo-a3
ls
ls
ls
git init
git add -A
git commit -m "Creating new git repo"
git remote add origin https://github.com/snehil1703/Algorithms.git
git remote -v
git push -u origin master
git add .
git commit -m "Sending all files"
git push -u origin master
git add *
git commit -m "Sending all files"
git commit -m "Sending all files and folders"
git push -u origin master
git add *
git commit -m "Sending all files and folders TO THE REPO"
git add *
git commit -m "Sending all files and folders"
git push -u origin master
git pull origin master
clear
rm -rf .git
git pull origin master
git init
git add .
git commit -m "Pushing project to git"
git remote add origin https://github.com/snehil1703/Algorithms.git
git push origin master
rm -rf .git
git init
git add *
git commit -m "Pushing project to git"
git remote add origin https://github.com/snehil1703/Algorithms.git
git add *
git commit -m "Pushing project to git"
git status
git add
git add .
git commit -a -m "Creating git repo"
git add .
git commit -m "Pushing files and folders"
ls
ls
git Algos\ Assignments/
ls
cd Algos\ Assignments/
ls
cd ..
clear
rm -rf .git
git remote add origin https://github.com/snehil1703/Algorithms.git
git init
git remote add origin https://github.com/snehil1703/Algorithms.git
git add .
git commit -m "Commit to git"
git push origin master
git add .
git commit -a
git add ./Algos\ Assignments/
git add ./Trees\ Practice/
git commit -a
clear
ls
git init
git add .
git commit -a -m "Creating git repo"
git push origin master
clear
ls
rm -rf .git
git init
git add .
git commit -a -m "Creating git repo"
git remote add origin https://github.com/snehil1703/Algorithms.git
git push origin master
clear
cd ..
ls
cd ..
ls
cd Desktop/
ls
cd Sem 1
cd Sem\ 1/
ls
clear
ls
cd Computer\ Networks/
ls
cd TCP\ \&\ UDP\ Implementations/
ls
git init
git remote add origin https://github.com/snehil1703/TCP-UDP-Implementations.git
git add .
git commit -a -m "Creating git repo"
git push origin master
git add Readme.MD
clear
ls
cd ..
ls
cd Reliable\ UDP\ \(TCP\ like\)\ using\ bare\ UDP/
ls
git init
git add README.md
git remote add origin https://github.com/snehil1703/Reliable-UDP.git
git add .
git commit -a -m "Creating git repo"
git push origin master
cd ..
ls
cd Asynchronous\ Distance\ Vector\ Routing/
clear
ls
clear
git init
git remote add origin https://github.com/snehil1703/Asynchronous-Distance-Vector-Routing.git
git add .
git commit -a -m "Creating git repo"
git push origin master
git pull origin master
clear
cd ..
cd TCP\ \&\ UDP\ Implementations/
git pull origin master
cd ..
git Reliable\ UDP\ \(TCP\ like\)\ using\ bare\ UDP/
cd Reliable\ UDP\ \(TCP\ like\)\ using\ bare\ UDP/
git pull origin master
clear
cd ..c
cd ..
cd ..
ls
ls
cd Dr\ Racket\ -\ Interpreter\ \&\ Other\ Stuff/
ls
clear
git init
git remote add origin https://github.com/snehil1703/Dr-Racket-Interpreter-OtherStuff.git
git commit -a -m "Creating git repo"
ls
git add .
git commit -a -m "Creating git repo"
git push origin master
git pull origin master
git init
git remote add origin https://github.com/snehil1703/RPC.git
git add .
git commit -a -m "Creating git repo"
git push origin master
cd ..
ls
clear
cd Sem 2
cd Sem\ 2
ls
ls
cd SMM/
ls
git init
git remote add origin https://github.com/snehil1703/SMM.git
git add .
git init
git remote add origin https://github.com/snehil1703/IA-Web.git
git add .
git commit -a -m "Creating git repo"
git push origin master
ls
git init
git remote add origin https://github.com/snehil1703/Image-Morphing.git
git add .
git commit -a -m "Creating git repo"
git push origin master
git pull origin master
cd Des
cd Desktop/
ls
cd Image\ Recognition\ \&\ Watermarking/
ls
git init
git remote add origin https://github.com/snehil1703/Image-Recognition---Watermarking.git
rm -rf .git
git remote add origin https://github.com/snehil1703/Image-Recognition---Watermarking.git
git init
git remote add origin https://github.com/snehil1703/Image-Recognition---Watermarking.git
rm -rf .git
git init
git remote add origin https://github.com/snehil1703/Image-Recognition-Watermarking.git
git add .
git commit -a -m -m "Creating git repo"
git commit -a -m "Creating git repo"
git push origin master
git pull origin master
clear
cd ..
ls
ls
cd Image\ Homographic\ Applications/
ls
rm -rf .git
git init
git remote add origin https://github.com/snehil1703/Image-Homographic-Applications.git
git add .
git commit -a -m "Creating git repo"
git push origin master
git pull origin master
sudo apt-get install ocaml libgcrypt20-dev ocaml-findlib
sudo dnf install glibc-devel.i686 ocaml ocaml-ocamldoc ocaml-findlib ocaml-findlib-devel libgcrypt libgcrypt-devel perl-ExtUtils-MakeMaker perl-Data-Dumper
ls
cd Library/
ls
clear
ssh snehvish@bigred2.uits.iu.edu
clear
ls
ssh bigred2.uits.iu.edu
clear
ssh snehvish@bigred2.uits.iu.edu
clear
ssh bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
clear
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ssh2 snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@silo.soic.indiana.edu
clear
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu:
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
clear
cd Documents/
ls
cd Spring\ \'17/
ls
cd CV
ls
cd Project
ls
vim fetchdata.py
ls
python fetchdata.py 
vim fetchdata.py
clear
python fetchdata.py 
vim fetchdata.py
clear
python fetchdata.py 
vim fetchdata.py
clear
python fetchdata.py 
vim fetchdata.py
clear
python fetchdata.py 
vim fetchdata.py
python fetchdata.py 
clear
ls
vim fetchdata.py
clear
ls
scp fetchdata.py snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe
ssh snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe
ssh snehvish@bigred2.uits.iu.edu
clear
ls
ssh snehvish@bigred2.uits.iu.edu
ls
vim fetchdata.py 
clear
python fetchdata.py 
scp fetchdata.py snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe
ssh snehvish@bigred2.uits.iu.edu
clear
ls
ssh snehvish@bigred2.uits.iu.edu
ls
scp -r Dataset-Driving-State-Farm/ snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe
 ls
cd Dataset-Driving-State-Farm/
ls
du -ds imgs
du -sh imgs
du -s imgs
stat imgs
stat -x imgs
clear
find imgs -type f | wc -l
cd ..
find Dataset-Driving-State-Farm/ -type f | wc -l
ls
cd Dataset-Driving-State-Farm/
ls
cd ..
find Dataset-Driving-State-Farm/ -type f | wc -l
exit
ssh snehvish@silo.soic.indiana.edu
ssh snehvish@bigred2.uits.iu.edu
cd Downloads/
ls
cd scripts
ls
cd ..
cd scripts
vim make_data.sh snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe/myscripts
scp make_data.sh snehvish@bigred2.uits.iu.edu:/N/dc2/scratch/snehvish/caffe/myscripts
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
clear
ssh snehvish@bigred2.uits.iu.edu
clear
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ssh snehvish@bigred2.uits.iu.edu
ar
ssh snehvish@bigred2.uits.iu.edu
scp snehvish@silo.soic.indiana.edu:~/snehvish-shivgupt-lijguo-a3/nn_model.* .
ssh snehvish@silo.soic.indiana.edu
ssh snehvish@silo.soic.indiana.edu
ssh snehvish@silo.soic.indiana.edu
clear
ls
cd Desktop/
ls
mkdir models
cd models
scp snehvish@silo.soic.indiana.edu:~/snehvish-shivgupt-lijguo-a3/ef_* .
ssh snehvish@silo.soic.indiana.edu
ssh snehvish@silo.soic.indiana.edu
clear
ssh snehvish@silo.soic.indiana.edu
clear
ssh snehvish@silo.soic.indiana.edu
